{
  "name": "@ace-omni/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ace-omni/domain": "*",
    "@ace-omni/media": "*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/react": "19.2.11",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.0"
  }
}
